<!DOCTYPE html>

<html>

<head>
    <meta name="darkreader-lock">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="home" value="home">JQR.home</title>
    <link rel="icon" type="image/x-icon" href="/media/favcon.png">
    <meta name="description" content="Jerimy Reis personal website. Art & Technology things for your brain space.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='/css/style.css'>
    <!-- <script src="/main.js" defer></script> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Open+Sans&family=Titan+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="Main_Header">

        <input type="checkbox" class="menu_check" id="menu_check">

        <label for="menu_check" class="menu_label" id="menu_lebel">


            <!-- Menu_Wrap covers the Burger menu so you don't have to be exactly on a menu bar -->
            <div class="menu_wrap">
                <div class="tool_tip label" id="tool_tip">
                    <p>menu button</p>
                </div>
            </div class="menu_wrap">

        </label>

        <nav class="Main_Nav">

            <ul id="buttons">

                <li>
                    <button type="button" id="index" name="home" value="page"><a target="_self" rel="no-referrer"
                            href="/index.html">.home</a></button>
                </li>

                <li>
                    <button type="button" name="résumé" id="résumé" ><a target="_self" rel="no-referrer"
                            href="/résumé.html">.résumé</a></button>
                </li>

                <li>
                    <button type="button" name="portfolio" id="portfolio"><a target="_self" rel="no-referrer"
                            href="/portfolio.html">.portfolio</a></button>
                </li>

            </ul>

        </nav>

        <div class="MainTitle">
            <p>Jerimy Reis</p>
            <p>J<span>erimy</span>R<span>eis</span> </p>
        </div>
        <!-- <img class="logo" src='/media/JQR2.png'  alt="JQR Signature" width="150"> -->

        <!-- <div class="head_space"></div> -->


    </header>



    <main>
        <section class="main_wrapper" id="main_wrapper">

            <input type="checkbox" class="index_check" id="index_check">
            <div class="card button" id="card button">
                <p>
                    <label for="index_check" class="index_label" id="index_label">
                        guest@box: <span >┃</span></label>
                </p>
            </div>


            <article class="card main">
                <!-- images go here-->
                <!-- <img id="moon" alt="ink drawing of moon"src="/media/Moon2.png"> -->

                <div class="text_box">
                    <!-- text goes here -->
                    <p>Hello World!<br><br>
                        My name is Jerimy.
                        I like working with computers and creating art. I especially love it when I can combine the two!
                        I built this website to share my projects with you all. <br><br>
                        guest@box:

                            <label for="index_check" class="index_label" id="index_label">
                                <em style="color:#ffc9b9; font-style: normal; font-size: small;" class="cmdLine" id="cmdline">
                                    PRESS ENTER
                                </em>
                                </label>
                                <span>┃</span>
                    </p>

                </div>

            </article>

        </section>
    </main>
</body>
<script src="/main.js" defer></script>

</html>